<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="「我自己不敢吃的東西，不會給顧客吃。」簡單的一句，卻是陳源和醬油一百二十多年來，代代承襲的傳家寶。誠信與感恩的心，正為其追求永續經營的態度。">

<meta name="keywords" content="陳源和,西螺,醬油,古法釀造,健康">
<title>陳源和醬油-首頁</title>
<link rel="shortcut icon" href="images/favicon.ico">

<script type="text/javascript" src="jquery.js"></script>

	<script type="text/javascript" src="easySlider1.5.js"></script>

	<script type="text/javascript">

		$(document).ready(function(){	

			$("#slider").easySlider({

				auto: true
			});

		});	

	</script>

	

<style type="text/css">



	

	img{border:none;}

	body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

td {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

th {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.medium {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px; font-weight: bold;
}

.mediumwhite{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
  color: #FFF;
}

.big {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; font-weight: bold;
}

.xbig {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
}



</style>	



</head>

<body> 

<div data-role="page" id="page">
    <div data-role="header">
        <h1>Page One</h1>
    </div>
    <div data-role="content">    
        <ul data-role="listview">
            <li><a href="#page2">Page Two</a></li>
            <li><a href="#page3">Page Three</a></li>
            <li><a href="#page4">Page Four</a></li>
        </ul>        
    </div>
    <div data-role="footer">
        <h4>Page Footer</h4>
    </div>
</div>

<div data-role="page" id="page2">
    <div data-role="header">
        <h1>Page Two</h1>
    </div>
    <div data-role="content">    
        Content        
    </div>
    <div data-role="footer">
        <h4>Page Footer</h4>
    </div>
</div>

<div data-role="page" id="page3">
    <div data-role="header">
        <h1>Page Three</h1>
    </div>
    <div data-role="content">    
        Content        
    </div>
    <div data-role="footer">
        <h4>Page Footer</h4>
    </div>
</div>

<div data-role="page" id="page4">
    <div data-role="header">
        <h1>Page Four</h1>
    </div>
    <div data-role="content">    
        Content        
    </div>
    <div data-role="footer">
        <h4>Page Footer</h4>
    </div>
</div>

</body>
-------------------
</html>
